(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  "example content")

(defwindow poweropts
           :monitor 1
           :stacking "fg"
           :namespace "eww-blur"
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "25%"
                               :height "120px"
                               :anchor "center center")
    (box :class "background"
         :width "100%"
         :height "100%"
         (box :class "inner"
              :width "60%"
              :height "80px"
              (box :class "items"
                         :width "100%"
                         :height "100%"
                         :spacing 2
                         :orientation "h"
                         ; todo: transparent text that says poweroff/restart/logout in lowercase
                         ; underneath the icons
                         (box :class "poweroption power"
                                 (button :width "100%"
                                         :height "100%"
                                       (box 
                                            :orientation "v" 
                                            (label :class "icon poweroff_icon"
                                                   :text "󰤆"
                                                   :height "16px"
                                                   :yalign 1)
                                            (label :class "label poweroff_label"
                                                   :text "poweroff"
                                                   :height "16px"
                                                   :yalign 0.2)
                                        )
                                 )
                         )
                         (box :class "poweroption restart"
                                 (button :width "100%"
                                         :height "100%"
                                       (box 
                                            :orientation "v" 
                                            (label :class "icon restart_icon"
                                                   :text "󰜉"
                                                   :height "16px"
                                                   :yalign 1)
                                            (label :class "label restart_label"
                                                   :text "restart"
                                                   :height "16px"
                                                   :yalign 0.2)
                                        )
                                 )
                         )
                         (box :class "poweroption logout"
                                 (button :width "100%"
                                         :height "100%"
                                       (box 
                                            :orientation "v" 
                                            (label :class "icon logout_icon"
                                                   :text "󰍃"
                                                   :height "16px"
                                                   :yalign 1)
                                            (label :class "label logout_label"
                                                   :text "logout"
                                                   :height "16px"
                                                   :yalign 0.2)
                                        )
                                 )
                         )
              )
         )
    )
)
