# Some default env vars.
env = XCURSOR_SIZE,24

# Initialize bindings.
source=~/.diary/Config/Hyprland/bindings.conf

# Initialize variables.
source=~/.diary/Config/Hyprland/vars.conf

# Setup monitors.
monitor=DP-3,preferred,0x0,auto,vrr,1
monitor=HDMI-A-1,preferred,-1920x0,auto,vrr,1

# Start terminals, other things.
exec-once=source ~/.diary/Config/Hyprland/init.fish

# Initialize clipboard support.
exec-once=copyq --start-server

# Initialize variables.
source=~/.diary/Config/Hyprland/vars.conf 
