# Some default env vars.
env = XCURSOR_SIZE,24

# Initialize bindings.
source=~/.diary/Config/Hyprland/bindings.conf

# Initialize variables.
source=~/.diary/Config/Hyprland/vars.conf

# Initialize devices and workspaces.
source=~/.diary/Config/Hyprland/devices.conf
source=~/.diary/Config/Hyprland/rules/workspaces.conf

# Setup monitors.
monitor=DP-3,highrr,0x0,auto,vrr,1
monitor=HDMI-A-1,highres,-1920x0,auto,vrr,1,bitdepth,10

# Start terminals, other things.
exec-once=source ~/.diary/Config/Hyprland/init.fish

# Initialize variables.
source=~/.diary/Config/Hyprland/vars.conf 
